# SeleniumTrendyolTestProject

./: README.md  pom.xml  testng.xml
src/main/java/com/trendyol/pages/: AddToCart.java  BasePage.java  FilterByCost.java  HomePage.java  LoginPage.java
src/main/java/com/trendyol/utils/: ConfigReader.java  ElementUtil.java  ExtentReporter.java
src/test/java/com/trendyol/tests/: AddToCardTest.java  BasePageTest.java  BaseTest.java  FilterByCostTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
